﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mif2coe", "mif2coe.csproj", "{9FCEFECE-6878-41DE-8EA4-811AD88DE337}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FCEFECE-6878-41DE-8EA4-811AD88DE337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FCEFECE-6878-41DE-8EA4-811AD88DE337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FCEFECE-6878-41DE-8EA4-811AD88DE337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FCEFECE-6878-41DE-8EA4-811AD88DE337}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35134C85-37B1-4BB6-94D2-11C87BAA00C5}
	EndGlobalSection
EndGlobal
